quarkus:
  http:
    port: 8081
  jackson:
    fail-on-unknown-properties: false
    fail-on-empty-beans: false
  banner:
    enabled: false

kube-mq:
  server-address: localhost:50001
  client-id: b6392588-9e25-11ed-a8fc-0242ac120002
  queue-name: queue-sample
